/* This is -*-c-*- */

/*
 * Copyright (c) 1995 - 2002, 2004 Kungliga Tekniska Högskolan
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 3. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/* $Id: fs.xg,v 1.21 2004/12/19 20:00:59 lha Exp $ */

/*
 * Interface to FS
 */

package RXAFS_

%#include <fs_errors.h>

error-function conv_to_arla_errno

#define AFSUUID_GENERATE

#include "common.h"

const FLUSHMAX = 10;
typedef int32_t ViceIds<FLUSHMAX>;
typedef int32_t IPAddrs<FLUSHMAX>;

/*
 * Interface
 */

FetchData (IN AFSFid *a_fidToFetchP,
	   IN long a_offset,
	   IN long a_lenInBytes,
	   OUT AFSFetchStatus *a_fidStatP,
	   OUT AFSCallBack *a_callBackP,
	   OUT AFSVolSync *a_volSyncP) split = 130;

FetchACL (IN AFSFid *a_dirFidP,
	  OUT AFSOpaque *a_ACLP,
	  OUT AFSFetchStatus *a_dirNewStatP,
	  OUT AFSVolSync *a_volSyncP) = 131;

FetchStatus (IN AFSFid *a_fidToStatP,
	     OUT AFSFetchStatus *a_currStatP,
	     OUT AFSCallBack *a_callBackP,
	     OUT AFSVolSync *a_volSyncP) = 132;

StoreData (IN AFSFid *a_fidToStoreP,
	   IN AFSStoreStatus *a_fidStatusP,
	   IN long a_offset,
	   IN long a_lenInBytes,
	   IN long a_fileLenInBytes,
	   OUT AFSFetchStatus *a_fidStatP,
	   OUT AFSVolSync *a_volSyncP) split = 133;

/*
 * Correct documentation wouldn't make this fun enough. Gaah.
 */
StoreACL (IN AFSFid *a_dirFidP,
	  IN AFSOpaque *a_ACLToStoreP,
	  OUT AFSFetchStatus *a_dirNewStatP,
	  OUT AFSVolSync *a_volSyncP) = 134;

StoreStatus (IN AFSFid *a_fidP,
	     IN AFSStoreStatus *a_currStatusP,
	     OUT AFSFetchStatus *a_srStatusP,
	     OUT AFSVolSync *a_volSyncP) = 135;

RemoveFile (IN AFSFid *a_dirFidP,
	    IN string a_name<AFSNAMEMAX>,
	    OUT AFSFetchStatus *a_srvStatusP,
	    OUT AFSVolSync *a_volSyncP) = 136;

CreateFile (IN AFSFid *DirFid,
	    IN string Name<AFSNAMEMAX>,
	    IN AFSStoreStatus *InStatus,
	    OUT AFSFid *OutFid,
	    OUT AFSFetchStatus *OutFidStatus,
	    OUT AFSFetchStatus *OutDirStatus,
	    OUT AFSCallBack *CallBack,
	    OUT AFSVolSync *a_volSyncP) = 137;

Rename (IN AFSFid *a_origDirFidP,
	IN string a_origNameP<AFSNAMEMAX>,
	IN AFSFid *a_newDirFidP,
	IN string a_newNameP<AFSNAMEMAX>,
	OUT AFSFetchStatus *a_origDirStatusP,
	OUT AFSFetchStatus *a_newDirStatusP,
	OUT AFSVolSync *a_volSyncP) = 138;

Symlink (IN AFSFid *a_dirFidP,
	 IN string a_nameP<AFSNAMEMAX>,
	 IN string a_linkContentsP<AFSNAMEMAX>,
	 IN AFSStoreStatus *a_origDirStatP,
	 OUT AFSFid *a_newFidP,
	 OUT AFSFetchStatus *a_newFidStatP,
	 OUT AFSFetchStatus *a_newDirStatP,
	 OUT AFSVolSync *a_volSyncP) = 139;

Link (IN AFSFid *a_dirFidP,
      IN string a_nameP<AFSNAMEMAX>,
      IN AFSFid *a_existingFidP,
      OUT AFSFetchStatus *a_newFidStatP,
      OUT AFSFetchStatus *a_newDirStatP,
      OUT AFSVolSync *a_volSyncP) = 140;

MakeDir (IN AFSFid *a_parentDirFidP,
	 IN string a_newDirNameP<AFSNAMEMAX>,
	 IN AFSStoreStatus *a_currStatP,
	 OUT AFSFid *a_newDirFidP,
	 OUT AFSFetchStatus *a_dirFidStatP,
	 OUT AFSFetchStatus *a_parentDirStatP,
	 OUT AFSCallBack *a_newDirCallBackP,
	 OUT AFSVolSync *a_volSyncP) = 141;

RemoveDir (IN AFSFid *a_parentDirStatP,
	   IN string a_dirNameP<AFSNAMEMAX>,
	   OUT AFSFetchStatus *a_newParentDirStatP,
	   OUT AFSVolSync *a_volSyncP) = 142;

GiveUpCallBacks (IN AFSCBFids *a_fidArrayP,
		 IN AFSCBs *a_callBackArrayP) = 147;

/*
 * fetch the status of volume `a_volIDP' into `a_volFetchStatP'.
 * a_volNameP is not filled in.
 */

GetVolumeStatus (IN long a_volIDP,
		 OUT AFSFetchVolumeStatus *a_volFetchStatP,
		 OUT string a_volNameP<AFSNAMEMAX>,
		 OUT string a_offLineMsgP<AFSOPAQUEMAX>,
		 OUT string a_motdP<AFSOPAQUEMAX>) = 149;

SetVolumeStatus (IN long a_volIDP,
		 IN AFSStoreVolumeStatus *a_volStoreStatP,
		 IN string a_volNameP<AFSNAMEMAX>,
		 IN string a_offLineMsgP<AFSOPAQUEMAX>,
		 IN string a_motdP<AFSOPAQUEMAX>) = 150;

GetRootVolume (OUT string a_rootVolNameP<AFSNAMEMAX>) = 151;

GetTime (OUT unsigned long *a_secondsP,
	 OUT unsigned long *a_uSecondsP) = 153;

NGetVolumeInfo	(IN  string VolumeName<AFSNAMEMAX>,
		 OUT AFSVolumeInfo *stuff) = 154;

BulkStatus	(IN  AFSCBFids *FidsArray,
		 OUT AFSBulkStats *StatArray,
		 OUT AFSCBs *CBArray,
		 OUT AFSVolSync *Sync) = 155;

SetLock		(IN  AFSFid *Fid, 
		 IN  ViceLockType Type, 
		 OUT AFSVolSync *Sync) = 156;

ExtendLock	(IN  AFSFid *Fid, 
		 OUT AFSVolSync *Sync) = 157;

ReleaseLock	(IN  AFSFid *Fid, 
		 OUT AFSVolSync *Sync) = 158;

FlushCPS	(IN  ViceIds *IdsArray,
		 IN IPAddrs *AddrsArray,
		 IN int32_t spare1,
	         OUT int32_t *spare2,
		 OUT int32_t *spare3) = 162;

FetchData64	(IN  AFSFid *Fid, 
		 IN int64_t Pos, 
		 IN int64_t Length, 
		 OUT AFSFetchStatus *OutStatus, 
		 OUT AFSCallBack *CallBack, 
		 OUT AFSVolSync *Sync) split = 65537;

StoreData64	(IN  AFSFid *Fid, 
		 IN AFSStoreStatus *InStatus, 
		 IN uint64_t Pos, 
		 IN uint64_t Length, 
		 IN uint64_t FileLength, 
		 OUT AFSFetchStatus *OutStatus, 
		 OUT AFSVolSync *Sync) split = 65538;

GiveUpAllCallBacks () = 65539 ;

GetCapabilities(OUT Capabilities *capabilities) = 65540;
